VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld3pwemNtY3F2dGp1ZWRweHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MjYyOTQsImV4cCI6MjA0MzMwMjI5NH0.ck5FuyUR73pSi5PLhTzgas52O8UNi_BlR3NL-_wSQU0
VITE_SUPABASE_URL=https://gewzpzcmcqvtjuedpxzo.supabase.co
